# Autogenerated config.py
# Documentation:
#   qute://help/configuring.html
#   qute://help/settings.html

# Uncomment this to still load settings configured via autoconfig.yml
# config.load_autoconfig()

# Aliases for commands. The keys of the given dictionary are the
# aliases, while the values are the commands they map to.
# Type: Dict
c.aliases = {'q': 'quit', 'w': 'session-save', 'wq': 'quit --save'}

# Require a confirmation before quitting the application.
# Type: ConfirmQuit
# Valid values:
#   - always: Always show a confirmation.
#   - multiple-tabs: Show a confirmation if multiple tabs are opened.
#   - downloads: Show a confirmation if downloads are running
#   - never: Never show a confirmation.
c.confirm_quit = ['always']

# Maximum time (in minutes) between two history items for them to be
# considered being from the same browsing session. Items with less time
# between them are grouped when being displayed in `:history`. Use -1 to
# disable separation.
# Type: Int
c.history_gap_interval = 60

# Automatically start playing `<video>` elements. Note: On Qt < 5.11,
# this option needs a restart and does not support URL patterns.
# Type: Bool
c.content.autoplay = False

# Which cookies to accept.
# Type: String
# Valid values:
#   - all: Accept all cookies.
#   - no-3rdparty: Accept cookies from the same origin only. This is known to break some sites, such as GMail.
#   - no-unknown-3rdparty: Accept cookies from the same origin only, unless a cookie is already set for the domain. On QtWebEngine, this is the same as no-3rdparty.
#   - never: Don't accept cookies at all.
c.content.cookies.accept = 'all'

# Allow websites to request geolocations.
# Type: BoolAsk
# Valid values:
#   - true
#   - false
#   - ask
c.content.geolocation = True

# List of URLs of lists which contain hosts to block.  The file can be
# in one of the following formats:  - An `/etc/hosts`-like file - One
# host per line - A zip-file of any of the above, with either only one
# file, or a file   named `hosts` (with any extension).  It's also
# possible to add a local file or directory via a `file://` URL. In case
# of a directory, all files in the directory are read as adblock lists.
# The file `~/.config/qutebrowser/blocked-hosts` is always read if it
# exists.
# Type: List of Url
c.content.host_blocking.lists = ['https://www.malwaredomainlist.com/hostslist/hosts.txt', 'http://someonewhocares.org/hosts/hosts', 'http://winhelp2002.mvps.org/hosts.zip', 'http://malwaredomains.lehigh.edu/files/justdomains.zip', 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&mimetype=plaintext']

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'file://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'chrome://*/*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'qute://*/*')

# Netrc-file for HTTP authentication. If unset, `~/.netrc` is used.
# Type: File
c.content.netrc_file = None

# Allow pdf.js to view PDF files in the browser. Note that the files can
# still be downloaded by clicking the download button in the pdf.js
# viewer.
# Type: Bool
c.content.pdfjs = True

# Enable plugins in Web pages.
# Type: Bool
config.set('content.plugins', True, '*://github.com/*')

# Number of commands to save in the command history. 0: no history / -1:
# unlimited
# Type: Int
c.completion.cmd_history_max_items = 100

# When to show the autocompletion window.
# Type: String
# Valid values:
#   - always: Whenever a completion is available.
#   - auto: Whenever a completion is requested.
#   - never: Never.
c.completion.show = 'always'

# Shrink the completion to be smaller than the configured size if there
# are no scrollbars.
# Type: Bool
c.completion.shrink = True

# Width (in pixels) of the scrollbar in the completion window.
# Type: Int
c.completion.scrollbar.width = 0

# Padding (in pixels) of the scrollbar handle in the completion window.
# Type: Int
c.completion.scrollbar.padding = 0

# Format of timestamps (e.g. for the history completion).
# Type: TimestampTemplate
c.completion.timestamp_format = '%Y-%m-%d'

# Number of URLs to show in the web history. 0: no history / -1:
# unlimited
# Type: Int
c.completion.web_history.max_items = -1

# Minimum amount of characters needed to update completions.
# Type: Int
c.completion.min_chars = 2

# Which categories to show (in which order) in the :open completion.
# Type: FlagList
# Valid values:
#   - searchengines
#   - quickmarks
#   - bookmarks
#   - history
c.completion.open_categories = ['searchengines', 'history']

# Default program used to open downloads. If null, the default internal
# handler is used. Any `{}` in the string will be expanded to the
# filename, else the filename will be appended.
# Type: String
c.downloads.open_dispatcher = None

# Where to show the downloaded files.
# Type: VerticalPosition
# Valid values:
#   - top
#   - bottom
c.downloads.position = 'bottom'

# Editor (and arguments) to use for the `open-editor` command. The
# following placeholders are defined: * `{file}`: Filename of the file
# to be edited. * `{line}`: Line in which the caret is found in the
# text. * `{column}`: Column in which the caret is found in the text. *
# `{line0}`: Same as `{line}`, but starting from index 0. * `{column0}`:
# Same as `{column}`, but starting from index 0.
# Type: ShellCommand
c.editor.command = ['st', '-e', 'nvim', '-f', '{file}', '-c', 'normal {line}G{column0}l']

# CSS border value for hints.
# Type: String
c.hints.border = '1px solid #FFECD9'

# Mode to use for hints.
# Type: String
# Valid values:
#   - number: Use numeric hints. (In this mode you can also type letters from the hinted element to filter and reduce the number of elements that are hinted.)
#   - letter: Use the characters in the `hints.chars` setting.
#   - word: Use hints words based on the html elements and the extra words.
c.hints.mode = 'letter'

# Comma-separated list of regular expressions to use for 'next' links.
# Type: List of Regex
c.hints.next_regexes = ['\\bnext\\b', '\\bmore\\b', '\\bnewer\\b', '\\b[>→≫]\\b', '\\b(>>|»)\\b', '\\bcontinue\\b']

# Scatter hint key chains (like Vimium) or not (like dwb). Ignored for
# number hints.
# Type: Bool
c.hints.scatter = True

# Automatically enter insert mode if an editable element is focused
# after loading the page.
# Type: Bool
c.input.insert_mode.auto_load = False

# Enter insert mode if an editable element is clicked.
# Type: Bool
c.input.insert_mode.auto_enter = True

# Rounding radius (in pixels) for the edges of the keyhint dialog.
# Type: Int
c.keyhint.radius = 2

# Rounding radius (in pixels) for the edges of prompts.
# Type: Int
c.prompt.radius = 2

# When to show the scrollbar.
# Type: String
# Valid values:
#   - always: Always show the scrollbar.
#   - never: Never show the scrollbar.
#   - when-searching: Show the scrollbar when searching for text in the webpage. With the QtWebKit backend, this is equal to `never`.
c.scrolling.bar = 'never'

# Enable smooth scrolling for web pages. Note smooth scrolling does not
# work with the `:scroll-px` command.
# Type: Bool
c.scrolling.smooth = False

# Languages to use for spell checking. You can check for available
# languages and install dictionaries using scripts/dictcli.py. Run the
# script with -h/--help for instructions.
# Type: List of String
# Valid values:
#   - af-ZA: Afrikaans (South Africa)
#   - bg-BG: Bulgarian (Bulgaria)
#   - ca-ES: Catalan (Spain)
#   - cs-CZ: Czech (Czech Republic)
#   - da-DK: Danish (Denmark)
#   - de-DE: German (Germany)
#   - el-GR: Greek (Greece)
#   - en-AU: English (Australia)
#   - en-CA: English (Canada)
#   - en-GB: English (United Kingdom)
#   - en-US: English (United States)
#   - es-ES: Spanish (Spain)
#   - et-EE: Estonian (Estonia)
#   - fa-IR: Farsi (Iran)
#   - fo-FO: Faroese (Faroe Islands)
#   - fr-FR: French (France)
#   - he-IL: Hebrew (Israel)
#   - hi-IN: Hindi (India)
#   - hr-HR: Croatian (Croatia)
#   - hu-HU: Hungarian (Hungary)
#   - id-ID: Indonesian (Indonesia)
#   - it-IT: Italian (Italy)
#   - ko: Korean
#   - lt-LT: Lithuanian (Lithuania)
#   - lv-LV: Latvian (Latvia)
#   - nb-NO: Norwegian (Norway)
#   - nl-NL: Dutch (Netherlands)
#   - pl-PL: Polish (Poland)
#   - pt-BR: Portuguese (Brazil)
#   - pt-PT: Portuguese (Portugal)
#   - ro-RO: Romanian (Romania)
#   - ru-RU: Russian (Russia)
#   - sh: Serbo-Croatian
#   - sk-SK: Slovak (Slovakia)
#   - sl-SI: Slovenian (Slovenia)
#   - sq: Albanian
#   - sr: Serbian
#   - sv-SE: Swedish (Sweden)
#   - ta-IN: Tamil (India)
#   - tg-TG: Tajik (Tajikistan)
#   - tr-TR: Turkish (Turkey)
#   - uk-UA: Ukrainian (Ukraine)
#   - vi-VN: Vietnamese (Viet Nam)
c.spellcheck.languages = ['en-US', 'es-ES']

# Hide the statusbar unless a message is shown.
# Type: Bool
c.statusbar.hide = False

# Padding (in pixels) for the statusbar.
# Type: Padding
c.statusbar.padding = {'top': 1, 'bottom': 1, 'left': 5, 'right': 0}

# Position of the status bar.
# Type: VerticalPosition
# Valid values:
#   - top
#   - bottom
c.statusbar.position = 'bottom'

# Open new tabs (middleclick/ctrl+click) in the background.
# Type: Bool
c.tabs.background = True

# How to behave when the last tab is closed.
# Type: String
# Valid values:
#   - ignore: Don't do anything.
#   - blank: Load a blank page.
#   - startpage: Load the start page.
#   - default-page: Load the default page.
#   - close: Close the window.
c.tabs.last_close = 'ignore'

# Switch between tabs using the mouse wheel.
# Type: Bool
c.tabs.mousewheel_switching = False

# Padding (in pixels) around text for tabs.
# Type: Padding
c.tabs.padding = {'bottom': 1, 'left': 5, 'right': 5, 'top': 1}

# Position of the tab bar.
# Type: Position
# Valid values:
#   - top
#   - bottom
#   - left
#   - right
c.tabs.position = 'top'

# When to show the tab bar.
# Type: String
# Valid values:
#   - always: Always show the tab bar.
#   - never: Always hide the tab bar.
#   - multiple: Hide the tab bar if only one tab is open.
#   - switching: Show the tab bar when switching tabs.
c.tabs.show = 'multiple'

# Open a new window for every tab.
# Type: Bool
c.tabs.tabs_are_windows = False

# Alignment of the text inside of tabs.
# Type: TextAlignment
# Valid values:
#   - left
#   - right
#   - center
c.tabs.title.alignment = 'left'

# Format to use for the tab title. The following placeholders are
# defined:  * `{perc}`: Percentage as a string like `[10%]`. *
# `{perc_raw}`: Raw percentage, e.g. `10`. * `{title}`: Title of the
# current web page. * `{title_sep}`: The string ` - ` if a title is set,
# empty otherwise. * `{index}`: Index of this tab. * `{id}`: Internal
# tab ID of this tab. * `{scroll_pos}`: Page scroll position. *
# `{host}`: Host of the current web page. * `{backend}`: Either
# ''webkit'' or ''webengine'' * `{private}`: Indicates when private mode
# is enabled. * `{current_url}`: URL of the current web page. *
# `{protocol}`: Protocol (http/https/...) of the current web page. *
# `{audio}`: Indicator for audio/mute status.
# Type: FormatString
c.tabs.title.format = '[{index}] {audio}{private}{title}'

# Format to use for the tab title for pinned tabs. The same placeholders
# like for `tabs.title.format` are defined.
# Type: FormatString
c.tabs.title.format_pinned = '{index}'

# Width (in pixels or as percentage of the window) of the tab bar if
# it's vertical.
# Type: PercOrInt
c.tabs.width = '20%'

# Minimum width (in pixels) of tabs (-1 for the default minimum size
# behavior). This setting only applies when tabs are horizontal. This
# setting does not apply to pinned tabs, unless `tabs.pinned.shrink` is
# False.
# Type: Int
c.tabs.min_width = -1

# Width (in pixels) of the progress indicator (0 to disable).
# Type: Int
c.tabs.indicator.width = 3

# Wrap when changing tabs.
# Type: Bool
c.tabs.wrap = True

# What search to start when something else than a URL is entered.
# Type: String
# Valid values:
#   - naive: Use simple/naive check.
#   - dns: Use DNS requests (might be slow!).
#   - never: Never search automatically.
c.url.auto_search = 'naive'

# Page to open if :open -t/-b/-w is used without URL. Use `about:blank`
# for a blank page.
# Type: FuzzyUrl
c.url.default_page = 'https://www.google.com'

# Open base URL of the searchengine if a searchengine shortcut is
# invoked without parameters.
# Type: Bool
c.url.open_base_url = False

# Search engines which can be used via the address bar. Maps a search
# engine name (such as `DEFAULT`, or `ddg`) to a URL with a `{}`
# placeholder. The placeholder will be replaced by the search term, use
# `{{` and `}}` for literal `{`/`}` signs. The search engine named
# `DEFAULT` is used when `url.auto_search` is turned on and something
# else than a URL was entered to be opened. Other search engines can be
# used by prepending the search engine name to the search term, e.g.
# `:open google qutebrowser`.
# Type: Dict
c.url.searchengines = {'DEFAULT': 'https://www.google.com/search?hl=en&q={}', 'saa': 'https://aur.archlinux.org/packages/?O=0&K={}', 'sap': 'https://www.archlinux.org/packages/?sort=&q={}&maintainer=&flagged=', 'saw': 'https://wiki.archlinux.org/?search={}', 'snf': 'https://www.netflix.com/search?q={}', 'spx': 'https://app.plex.tv/desktop#!/server/d0f19217e389b0fe58ba04c169873f8a160543d4/search/{}', 'sst': 'https://store.steampowered.com/search/?term={}', 'swp': 'https://en.wikipedia.org/?search={}', 'syt': 'https://www.youtube.com/results?search_query={}', 'smal': 'https://myanimelist.net/search/all?q={}'}

# Page(s) to open at the start.
# Type: List of FuzzyUrl, or FuzzyUrl
c.url.start_pages = 'https://www.google.com'

# Text color of the completion widget. May be a single color to use for
# all columns or a list of three colors, one for each column.
# Type: List of QtColor, or QtColor
c.colors.completion.fg = '#FFDAB7'

# Background color of the completion widget for odd rows.
# Type: QssColor
c.colors.completion.odd.bg = '#1C211B'

# Background color of the completion widget for even rows.
# Type: QssColor
c.colors.completion.even.bg = '#1C211B'

# Foreground color of completion widget category headers.
# Type: QtColor
c.colors.completion.category.fg = '#FFECD9'

# Background color of the completion widget category headers.
# Type: QssColor
c.colors.completion.category.bg = '#33658A'

# Top border color of the completion widget category headers.
# Type: QssColor
c.colors.completion.category.border.top = '#33658A'

# Bottom border color of the completion widget category headers.
# Type: QssColor
c.colors.completion.category.border.bottom = '#33658A'

# Foreground color of the selected completion item.
# Type: QtColor
c.colors.completion.item.selected.fg = '#1C211B'

# Background color of the selected completion item.
# Type: QssColor
c.colors.completion.item.selected.bg = '#FFECD9'

# Top border color of the completion widget category headers.
# Type: QssColor
c.colors.completion.item.selected.border.top = '#242A23'

# Bottom border color of the selected completion item.
# Type: QssColor
c.colors.completion.item.selected.border.bottom = '#242A23'

# Foreground color of the matched text in the completion.
# Type: QtColor
c.colors.completion.match.fg = '#33658A'

# Color of the scrollbar handle in the completion view.
# Type: QssColor
c.colors.completion.scrollbar.fg = '#3E4149'

# Color of the scrollbar in the completion view.
# Type: QssColor
c.colors.completion.scrollbar.bg = '#1C211B'

# Background color for the download bar.
# Type: QssColor
c.colors.downloads.bar.bg = '#1C211B'

# Color gradient start for download text.
# Type: QtColor
c.colors.downloads.start.fg = '#1C211B'

# Color gradient start for download backgrounds.
# Type: QtColor
c.colors.downloads.start.bg = '#87D7D7'

# Color gradient end for download text.
# Type: QtColor
c.colors.downloads.stop.fg = '#1C211B'

# Color gradient stop for download backgrounds.
# Type: QtColor
c.colors.downloads.stop.bg = '#AFD75F'

# Color gradient interpolation system for download text.
# Type: ColorSystem
# Valid values:
#   - rgb: Interpolate in the RGB color system.
#   - hsv: Interpolate in the HSV color system.
#   - hsl: Interpolate in the HSL color system.
#   - none: Don't show a gradient.
c.colors.downloads.system.fg = 'none'

# Color gradient interpolation system for download backgrounds.
# Type: ColorSystem
# Valid values:
#   - rgb: Interpolate in the RGB color system.
#   - hsv: Interpolate in the HSV color system.
#   - hsl: Interpolate in the HSL color system.
#   - none: Don't show a gradient.
c.colors.downloads.system.bg = 'none'

# Foreground color for downloads with errors.
# Type: QtColor
c.colors.downloads.error.fg = '#1C211B'

# Background color for downloads with errors.
# Type: QtColor
c.colors.downloads.error.bg = '#FFAF87'

# Font color for hints.
# Type: QssColor
c.colors.hints.fg = '#FFECD9'

# Background color for hints. Note that you can use a `rgba(...)` value
# for transparency.
# Type: QssColor
c.colors.hints.bg = '#1C211B'

# Font color for the matched part of hints.
# Type: QssColor
c.colors.hints.match.fg = '#A8C256'

# Text color for the keyhint widget.
# Type: QssColor
c.colors.keyhint.fg = '#FFFFFF'

# Highlight color for keys to complete the current keychain.
# Type: QssColor
c.colors.keyhint.suffix.fg = '#A8C256'

# Background color of the keyhint widget.
# Type: QssColor
c.colors.keyhint.bg = 'rgba(28, 33, 27)'

# Foreground color of an error message.
# Type: QssColor
c.colors.messages.error.fg = '#FFECD9'

# Background color of an error message.
# Type: QssColor
c.colors.messages.error.bg = '#C92029'

# Border color of an error message.
# Type: QssColor
c.colors.messages.error.border = '#C92029'

# Foreground color of a warning message.
# Type: QssColor
c.colors.messages.warning.fg = '#1C211B'

# Background color of a warning message.
# Type: QssColor
c.colors.messages.warning.bg = '#FFCA30'

# Border color of a warning message.
# Type: QssColor
c.colors.messages.warning.border = '#FFCA30'

# Foreground color of an info message.
# Type: QssColor
c.colors.messages.info.fg = '#FFECD9'

# Background color of an info message.
# Type: QssColor
c.colors.messages.info.bg = '#1C211B'

# Border color of an info message.
# Type: QssColor
c.colors.messages.info.border = '#1C211B'

# Foreground color for prompts.
# Type: QssColor
c.colors.prompts.fg = '#FFECD9'

# Border used around UI elements in prompts.
# Type: String
c.colors.prompts.border = '3px solid #FFECD9'

# Background color for prompts.
# Type: QssColor
c.colors.prompts.bg = '#1C211B'

# Background color for the selected item in filename prompts.
# Type: QssColor
c.colors.prompts.selected.bg = '#3E4149'

# Foreground color of the statusbar.
# Type: QssColor
c.colors.statusbar.normal.fg = '#FFECD9'

# Background color of the statusbar.
# Type: QssColor
c.colors.statusbar.normal.bg = '#1C211B'

# Foreground color of the statusbar in insert mode.
# Type: QssColor
c.colors.statusbar.insert.fg = '#FFECD9'

# Background color of the statusbar in insert mode.
# Type: QssColor
c.colors.statusbar.insert.bg = '#1C211B'

# Foreground color of the statusbar in passthrough mode.
# Type: QssColor
c.colors.statusbar.passthrough.fg = '#FFECD9'

# Background color of the statusbar in passthrough mode.
# Type: QssColor
c.colors.statusbar.passthrough.bg = '#177E89'

# Foreground color of the statusbar in private browsing mode.
# Type: QssColor
c.colors.statusbar.private.fg = '#FFECD9'

# Background color of the statusbar in private browsing mode.
# Type: QssColor
c.colors.statusbar.private.bg = '#1C211B'

# Foreground color of the statusbar in command mode.
# Type: QssColor
c.colors.statusbar.command.fg = '#FFECD9'

# Background color of the statusbar in command mode.
# Type: QssColor
c.colors.statusbar.command.bg = '#1C211B'

# Foreground color of the statusbar in private browsing + command mode.
# Type: QssColor
c.colors.statusbar.command.private.fg = '#FFECD9'

# Background color of the statusbar in private browsing + command mode.
# Type: QssColor
c.colors.statusbar.command.private.bg = '#1C211B'

# Foreground color of the statusbar in caret mode.
# Type: QssColor
c.colors.statusbar.caret.fg = '#FFECD9'

# Background color of the statusbar in caret mode.
# Type: QssColor
c.colors.statusbar.caret.bg = '#995D81'

# Foreground color of the statusbar in caret mode with a selection.
# Type: QssColor
c.colors.statusbar.caret.selection.fg = '#FFECD9'

# Background color of the statusbar in caret mode with a selection.
# Type: QssColor
c.colors.statusbar.caret.selection.bg = '#995D81'

# Background color of the progress bar.
# Type: QssColor
c.colors.statusbar.progress.bg = '#FFECD9'

# Default foreground color of the URL in the statusbar.
# Type: QssColor
c.colors.statusbar.url.fg = '#FFECD9'

# Foreground color of the URL in the statusbar on error.
# Type: QssColor
c.colors.statusbar.url.error.fg = '#E63442'

# Foreground color of the URL in the statusbar for hovered links.
# Type: QssColor
c.colors.statusbar.url.hover.fg = '#A8C256'

# Foreground color of the URL in the statusbar on successful load
# (http).
# Type: QssColor
c.colors.statusbar.url.success.http.fg = '#FFECD9'

# Foreground color of the URL in the statusbar on successful load
# (https).
# Type: QssColor
c.colors.statusbar.url.success.https.fg = '#FFECD9'

# Foreground color of the URL in the statusbar when there's a warning.
# Type: QssColor
c.colors.statusbar.url.warn.fg = '#FFE74C'

# Background color of the tab bar.
# Type: QtColor
c.colors.tabs.bar.bg = '#1C211B'

# Color gradient start for the tab indicator.
# Type: QtColor
c.colors.tabs.indicator.start = '#87D7D7'

# Color gradient end for the tab indicator.
# Type: QtColor
c.colors.tabs.indicator.stop = '#AFD75F'

# Color for the tab indicator on errors.
# Type: QtColor
c.colors.tabs.indicator.error = '#FFAF87'

# Color gradient interpolation system for the tab indicator.
# Type: ColorSystem
# Valid values:
#   - rgb: Interpolate in the RGB color system.
#   - hsv: Interpolate in the HSV color system.
#   - hsl: Interpolate in the HSL color system.
#   - none: Don't show a gradient.
c.colors.tabs.indicator.system = 'rgb'

# Foreground color of unselected odd tabs.
# Type: QtColor
c.colors.tabs.odd.fg = '#FFDAB7'

# Background color of unselected odd tabs.
# Type: QtColor
c.colors.tabs.odd.bg = '#1C211B'

# Foreground color of unselected even tabs.
# Type: QtColor
c.colors.tabs.even.fg = '#FFDAB7'

# Background color of unselected even tabs.
# Type: QtColor
c.colors.tabs.even.bg = '#1C211B'

# Foreground color of selected odd tabs.
# Type: QtColor
c.colors.tabs.selected.odd.fg = '#FFECD9'

# Background color of selected odd tabs.
# Type: QtColor
c.colors.tabs.selected.odd.bg = '#33658A'

# Foreground color of selected even tabs.
# Type: QtColor
c.colors.tabs.selected.even.fg = '#FFECD9'

# Background color of selected even tabs.
# Type: QtColor
c.colors.tabs.selected.even.bg = '#33658A'

# Background color for webpages if unset (or empty to use the theme's
# color).
# Type: QtColor
c.colors.webpage.bg = 'white'

# Default monospace fonts. Whenever "monospace" is used in a font
# setting, it's replaced with the fonts listed here.
# Type: Font
c.fonts.monospace = '"Roboto Mono", "xos4 Terminus", Terminus, Monospace, "DejaVu Sans Mono", Monaco, "Bitstream Vera Sans Mono", "Andale Mono", "Courier New", Courier, "Liberation Mono", monospace, Fixed, Consolas, Terminal, "SFNS Display"'

# Font used in the completion widget.
# Type: Font
c.fonts.completion.entry = '9pt "Roboto Mono"'

# Font used in the completion categories.
# Type: Font
c.fonts.completion.category = '10pt "Roboto Mono"'

# Font used for the debugging console.
# Type: QtFont
c.fonts.debug_console = '9pt "Roboto Mono"'

# Font used for the downloadbar.
# Type: Font
c.fonts.downloads = '9pt "Roboto Mono"'

# Font used for the hints.
# Type: Font
c.fonts.hints = 'bold 9pt "Roboto Mono"'

# Font used in the keyhint widget.
# Type: Font
c.fonts.keyhint = '9pt "Roboto Mono"'

# Font used for error messages.
# Type: Font
c.fonts.messages.error = '9pt "Roboto Mono"'

# Font used for info messages.
# Type: Font
c.fonts.messages.info = '9pt "Roboto Mono"'

# Font used for warning messages.
# Type: Font
c.fonts.messages.warning = '9pt "Roboto Mono"'

# Font used for prompts.
# Type: Font
c.fonts.prompts = '9pt "Roboto Mono"'

# Font used in the statusbar.
# Type: Font
c.fonts.statusbar = '9pt "Roboto Mono"'

# Font used in the tab bar.
# Type: QtFont
c.fonts.tabs = '9pt "Roboto Mono"'

# Font family for standard fonts.
# Type: FontFamily
c.fonts.web.family.standard = None

# Font family for fixed fonts.
# Type: FontFamily
c.fonts.web.family.fixed = None

# Font family for serif fonts.
# Type: FontFamily
c.fonts.web.family.serif = None

# Font family for sans-serif fonts.
# Type: FontFamily
c.fonts.web.family.sans_serif = None

# Font family for cursive fonts.
# Type: FontFamily
c.fonts.web.family.cursive = None

# Font family for fantasy fonts.
# Type: FontFamily
c.fonts.web.family.fantasy = None

# Bindings for normal mode
config.bind(';Ñ', ':hint --rapid links spawn ~/.config/mpv/scripts/umpv {hint-url}')
config.bind('<Alt+0>', 'tab-focus -1')
config.bind('<Alt+9>', 'tab-focus 9')
config.bind('<Alt+h>', 'tab-prev')
config.bind('<Alt+j>', 'tab-move -')
config.bind('<Alt+k>', 'tab-move +')
config.bind('<Alt+l>', 'tab-next')
config.bind('<Alt+r>', ':spawn --userscript ~/.config/script/readability')
config.bind('<Back>', None)
config.bind('<Ctrl+F5>', None)
config.bind('<Ctrl+PgDown>', None)
config.bind('<Ctrl+PgUp>', None)
config.bind('<Ctrl+Shift+e>', ':config-edit')
config.bind('<Ctrl+Shift+h>', 'scroll-page 0 -1')
config.bind('<Ctrl+Shift+j>', 'scroll-page 0 0.5')
config.bind('<Ctrl+Shift+k>', 'scroll-page 0 -0.5')
config.bind('<Ctrl+Shift+l>', 'scroll-page 0 1')
config.bind('<Ctrl+Shift+n>', None)
config.bind('<Ctrl+Shift+o>', 'open -p')
config.bind('<Ctrl+Shift+w>', None)
config.bind('<Ctrl+b>', None)
config.bind('<Ctrl+d>', None)
config.bind('<Ctrl+f>', None)
config.bind('<Ctrl+n>', 'open -t')
config.bind('<Ctrl+o>', 'set-cmd-text -s :open -rt')
config.bind('<Ctrl+q>', None)
config.bind('<Ctrl+t>', None)
config.bind('<Ctrl+u>', None)
config.bind('<Ctrl+w>', 'open -w')
config.bind('<F5>', None)
config.bind('<Forward>', None)
config.bind('J', None)
config.bind('K', None)
config.bind('T', None)
config.bind('co', None)
config.bind('e', ':open-editor')
config.bind('g$', None)
config.bind('g0', None)
config.bind('gC', None)
config.bind('g^', None)
config.bind('ga', None)
config.bind('gl', None)
config.bind('gm', None)
config.bind('gr', None)
config.bind('tM', 'tab-move')
config.bind('tc', 'tab-clone')
config.bind('tf', 'tab-focus')
config.bind('tg', 'tab-give')
config.bind('th', None)
config.bind('tl', None)
config.bind('tn', 'open -t')
config.bind('tt', 'set-cmd-text -s :tab-take')
config.bind('wh', None)
config.bind('wl', None)
config.bind('wn', 'open -w')
config.bind('xX', 'tab-close -o')
config.bind('xt', 'tab-only')
config.bind('xw', 'window-only')
config.bind('Ñ', 'hint links spawn ~/.config/mpv/scripts/umpv {hint-url}')
config.bind('ñ', ':spawn ~/.config/mpv/scripts/umpv {url}')
